[gd_scene format=3 uid="uid://cf21y2kxpt0e5"]

[ext_resource type="Script" uid="uid://u10hg16g61ky" path="res://src/Game/game.gd" id="1_k6qo2"]
[ext_resource type="Script" uid="uid://doc6mwwebcw4u" path="res://src/Game/event_handler.gd" id="3_sag4g"]

[node name="Game" type="Node2D" unique_id=1754302343]
script = ExtResource("1_k6qo2")

[node name="EventHandler" type="Node2D" parent="." unique_id=652308131]
script = ExtResource("3_sag4g")

[node name="Entities" type="Node2D" parent="." unique_id=1628903614]
